apiVersion: v1
kind: Service
metadata:
  name: codegraph-api
  labels:
    app: codegraph-api
spec:
  selector:
    app: codegraph-api
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      protocol: TCP
  type: ClusterIP

